#ENVIRONMENT SPECIFIC ---------------
ENVIRONMENT=local

TOP_LEVEL_DOMAIN=localhost
#TOP_LEVEL_DOMAIN=example.com # for production

PROTOCOL=https
#PROTOCOL=http # for local
#------------------------------------

# WEB APP 1
WEB_APP_1_NAME=webapp1
WEB_APP_1_PORT=3025
WEB_APP_1_DEBUG_PORT=3026
WEB_APP_1_HOST=${TOP_LEVEL_DOMAIN}/${WEB_APP_1_NAME}
WEB_APP_1_URL=${PROTOCOL}://${WEB_APP_1_HOST}

# SERVER APP 1
SERVER_APP_1_NAME=serverapp1
SERVER_APP_1_PORT=3027
SERVER_APP_1_DEBUG_PORT=3028
SERVER_APP_1_HOST=${TOP_LEVEL_DOMAIN}/${SERVER_APP_1_NAME}
SERVER_APP_1_URL=${PROTOCOL}://${SERVER_APP_1_HOST}